[CLIENT]
ipaddr                  = 192.168.17.10
iface                   = enp0s8
useproxy                = 0
proxyhost               = 
proxyport               = 
proxyuser               = 
proxypass               = 

[PATHS]
db                      = data/pytbull.db
#urlpdf                  = http://dl.dropbox.com/u/30211728/
urlpdf                  = http://wedontusethat/
pdfdir                  = pdf/malicious
pcapdir                 = pcap
tempfile                = /tmp/pytbull.tmp
alertsfile              = /var/log/snort/alert_fast.txt
#alertsfile              = /var/log/suricata/fast.log

[ENV]
sudo                    = /usr/bin/sudo
nmap                    = /usr/bin/nmap
nikto                   = /usr/bin/nikto
niktoconf               = /etc/nikto/config
hping3                  = /usr/sbin/hping3
tcpreplay               = /usr/bin/tcpreplay
ab                      = /usr/bin/ab
ping                    = /usr/bin/ping
ncrack                  = /usr/bin/ncrack
ncrackusers             = data/ncrack-users.txt
ncrackpasswords         = data/ncrack-passwords.txt
localhost               = 127.0.0.1

[FTP]
ftpproto                = ftp
ftpport                 = 21
ftpuser                 = pilou
ftppasswd               = oopsoops

[TIMING]
sleepbeforegetalerts    = 2
sleepbeforenexttest     = 2
sleepbeforetwoftp       = 2
urltimeout              = 10

[SERVER]
reverseshellport        = 12345

[TESTS]
clientSideAttacks       = 0
testRules               = 1
badTraffic              = 1
fragmentedPackets       = 1
bruteForce              = 1
evasionTechniques       = 1
shellCodes              = 0
denialOfService         = 1
pcapReplay              = 0
normalUsage             = 1
ipReputation            = 0

[TESTS_PARAMS]
ipreputationnbtests     = 10
